###Ejercicios - Día 3

#1
edad = 19

#2
altura = 1.62

#3
numero_complejo = 3 + 4j

#4
base = float(input("Introduce la base: "))  # Introduce la base: 20
altura_triangulo = float(input("Introduce la altura: "))  # Introduce la altura: 10
area = 0.5 * base * altura_triangulo
print("El área del triángulo es", area)

#5  
a = float(input("Introduce el lado a: "))  # Introduce el lado a: 5
b = float(input("Introduce el lado b: "))  # Introduce el lado b: 4
c = float(input("Introduce el lado c: "))  # Introduce el lado c: 3
perimetro = a + b + c
print("El perímetro del triángulo es", perimetro)

#6
longitud = float(input("Introduce la longitud: "))
ancho = float(input("Introduce el ancho: "))
area_rectangulo = longitud * ancho
perimetro_rectangulo = 2 * (longitud + ancho)
print("Área:", area_rectangulo)
print("Perímetro:", perimetro_rectangulo)

#7
radio = float(input("Introduce el radio: "))
pi = 3.14
area_circulo = pi * radio * radio
circunferencia = 2 * pi * radio
print("Área:", area_circulo)
print("Circunferencia:", circunferencia)

#8
interseccion_x = 1
interseccion_y = -2
pendiente = 2
print("Pendiente:", pendiente)
print("Intersección en X:", interseccion_x)
print("Intersección en Y:", interseccion_y)

#9
x1, y1 = 2, 2
x2, y2 = 6, 10
pendiente_2 = (y2 - y1) / (x2 - x1)
distancia = ((x2 - x1)**2 + (y2 - y1)**2) ** 0.5
print("Pendiente:", pendiente_2)
print("Distancia euclidiana:", distancia)

#10
print(pendiente == pendiente_2)

#11
valores_x = [-3, -2, -1, 0, 1, 2, 3]
for x in valores_x:
    y = x**2 + 6*x + 9
    print("x:", x, "y:", y)

#12
print(len('python') != len('dragon'))

#13
print('on' in 'python' and 'on' in 'dragon')

#14
print('jargon' in 'Espero que este curso no esté lleno de jerga')

#15
print('on' not in 'dragon' and 'on' not in 'python')

#16
longitud_python = len('python')
print(float(longitud_python))
print(str(longitud_python))

#17
numero = int(input("Introduce un número: "))
print(numero % 2 == 0)

#18
print(7 // 3 == int(2.7))

#19
print(type('10') == type(10))

#20
print(int(float('9.8')) == 10)

#21
horas = float(input("Introduce las horas: "))  # Introduce las horas: 40
tarifa = float(input("Introduce la tarifa por hora: "))   # Introduce la tarifa por hora: 28
pago = horas * tarifa
print("Tu ganancia semanal es", pago)

#22
anios = int(input("Introduce el número de años que has vivido: "))  # Introduce el número de años que has vivido: 100
segundos = anios * 365 * 24 * 60 * 60
print("Has vivido", segundos, "segundos.")

#23
print("1 1 1 1 1")
print("2 1 2 4 8")
print("3 1 3 9 27")
print("4 1 4 16 64")
print("5 1 5 25 125")