# 6. Tipos de datos
# Números
num_int = 5
num_float = 5.5
num_complex = 2 + 3j

# Cadena de texto
cadena = "Hola mundo"

# Booleano
booleano = True

# Lista
mi_lista = [1, 2, 3, "Python"]

# Tupla
mi_tupla = (1, 2, 3, "Python")

# Conjunto
mi_set = {1, 2, 3, "Python"}

# Diccionario
mi_diccionario = {
    "nombre": "Camila",
    "edad": 19,
    "país": "México"
}

# 7. 
import math

x1, y1 = 2, 3
x2, y2 = 10, 8

distancia = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print("Distancia euclidiana:", distancia)
