# 2. Operaciones entre 3 y 4
print(3 + 4)   # Suma
print(3 - 4)   # Resta
print(3 * 4)   # Multiplicación
print(3 % 4)   # Módulo
print(3 / 4)   # División
print(3 ** 4)  # Exponencial
print(3 // 4)  # División entera

# 3. Cadenas de texto
print("Camila")
print("Isabel")
print("México")
print("I am enjoying 30 days of python")

# 4. Tipos de datos
print(type(10))
print(type(9.8))
print(type(3.14))
print(type(4 - 4j))
print(type(['Asabeneh', 'Python', 'Finland']))
print(type("Camila"))
print(type("Isabel"))
print(type("México"))